{
  "name": "virtual-science-lab-webgl",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "CBSE virtual science laboratory: physics-driven WebGL benches (melting point, boiling point, surface chemistry).",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "verify": "node verify-physics.mjs && node verify-melting-point.mjs && node verify-boiling-point.mjs && node verify-crystallisation.mjs",
    "verify:mp": "node verify-melting-point.mjs",
    "verify:sc": "node verify-physics.mjs",
    "verify:bp": "node verify-boiling-point.mjs",
    "verify:cr": "node verify-crystallisation.mjs"
  },
  "dependencies": {
    "@react-three/drei": "^9.114.0",
    "@react-three/fiber": "^8.17.10",
    "framer-motion": "^11.11.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.169.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@vitejs/plugin-react": "^4.3.3",
    "tailwindcss": "^4.0.0",
    "vite": "^5.4.10"
  }
}
